{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/XXHIDATEXX/Desktop/curso/phaserTips/MapaConTiled/assets",
    "last.imagePath": "C:/Users/XXHIDATEXX/Desktop/curso/phaserTips/MapaConTiled/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "tiledParaPhaser3.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
